# This config file is stripped down with the explanations removed.
# For a detailed list, consult the gnuclad manual.

infoBoxTitle = My blogs timeline
infoBoxTitleSize = 20
infoBoxText = 
infoBoxText = by Yu-Jie Lin 
infoBoxTextSize = 12
infoBoxFont = Liberation Sans, Arial, Helvetica
infoBoxFontColor = #fff
infoBoxColor1 = #000
infoBoxColor2 = #888
infoBoxX = 40
infoBoxY = 270
infoBoxWidth = 180
infoBoxHeight = 60

slice =

fontCorrectionFactor = 1.0
orientation = 0
treeMode = 0
sortKey = 0
optimise = 99
strictOverlaps = 1
treeSpacing = 1
treeSpacingBiggerThan = 5

mainBackground = #fff
rulerWidth = 3
rulerColor = #e1e1e1
rulerMonthWidth = 1
rulerMonthColor = #f0f0f0

lineWidth = 3
offsetPX = 24
stopFadeOutPX = 15
stopSpacing = 0.4
yearPX = 200

labelFont = Liberation Sans, Arial, Helvetica
labelFontSize = 14
labelFontColor = #000
labelBGOpacity = 60
asciiStrings = 1
nameChangeType = 0

derivType = 0
dotRadius = 5
smallDotRadius = 3
dotType = 1
bigParent = 1

connectorDots = 1
connectorsDashed = 1

yearLinePX = 40
yearLineColor1 = #ccc
yearLineColor2 = #444
yearLineFont = Liberation Sans, Arial, Helvetica
yearLineFontSize = 22
yearLineFontColor = #fff
appendYears = 0
prependYears = 0

daysInMonth = 30
monthsInYear = 12

descriptionType = 1

debug = 0
